<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
a {
    font-weight: bold;
    color: #FFFFFF;
    font-size: 20px;
}
a:visited {
    color: #FFD835;
    text-decoration: none;
}
a:hover {
    color: #FFD835;
    text-decoration: underline;
}
a:active {
    color: #D5721B;
    text-decoration: none;
}
a:link {
    color: #FFD835;
    text-decoration: none;
}
body,td,th {
    font-size: 20px;
    color: #FFE854;
}
body {
    background-image: url();
    background-repeat: no-repeat;
    background-color: #38454F;
}
</style>
</head>

<body><table width="52%" border="0" align="left">
  <tbody>
    <tr>
      <td width="9%"><img src="images/logo.png" width="115" height="119" alt=""/></td>
      <td width="91%" height="45" align="right" valign="middle" bgcolor="#AC4F42"><h2 style="color: #FFFFFF; font-size: 24px;"><strong>WEBSITE - Nguyễn Ngọc Thanh Như QT22TC34.35</strong></h2></td>
    </tr>
    <tr>
      <td height="24" colspan="2" align="center" bgcolor="#89B7E1">&nbsp;</td>
    </tr>
    <tr>
      <td height="337" bgcolor="#25AEBF"><p><strong><a href="Bai01/index.html">BÀI-01</a></strong></p>
      <p><strong><a href="Bai02/index.html"> BÀI-02</a></strong></p>
      <p><strong><a href="Bai03/index.html">BÀI-03</a></strong></p>
      <p><strong><a href="Bai04/index.html"> BÀI-04</a></strong></p>
      <p><strong> <a href="Bai05/index.html">BÀI-05</a></strong></p>
      <p><strong><a href="Bai06/index.html"> BÀI-06</a></strong></p>
      <p><strong><a href="Bai07/index.html"> BÀI-07</a></strong></p>
      <p><strong><a href="Bai08/template.html">BÀI-08</a></strong></p></td>
      <td height="337" valign="top" bgcolor="#FDF8F1">&nbsp;</td>
    </tr>
    <tr>
      <td height="35" colspan="2" align="center" bgcolor="#D17365" style="color: #FFFFFF; font-size: 16px;"><strong>By: Nguyễn Ngọc Thanh Như - QT22TC34.35</strong></td>
    </tr>
  </tbody>
</table>

</body>
</html>
